<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Consumo da API de League of Legends</title>
    <style>
        body {
            flex-direction: column;
            font-family: 'Merriweather', serif;
        }

        
        header {
            background-color:rgb(17, 17, 17) !important;
            color: grey;
        }

        #bgI {
            background-image: url();
            background-image: url(Images/summoners-rift1.jpg);
            box-shadow: inset 0px 2px 6px rgb(0, 0, 0), inset 1px 2px 100px rgb(0, 0, 0), 0px 2px 6px black;            
            background-repeat: no-repeat;
            background-size: cover;
        }


        #itens, #build{
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.295), rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.582));            
            color: white;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: 20px;
            box-shadow: 0px 2px 6px black;
        }

        .foto{
            margin: 5px;
        }

        .foto:hover{
            box-shadow: 2px 2px 0px gold;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <a href="index.html">
                <img src="Images/League_of_Legends_logo.png" width="115px">
            </a>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
          </div>
        </header>  
        <main id="bgI" class="mdl-layout__content">
          <div class="page-content">
              <div id="itens" style="display: flex; flex-wrap: wrap; visibility: visible;"></div>
              <div id="build" style="display: flex; flex-wrap: wrap; visibility: visible;"></div>
          </div>
        </main>
      </div>
      <script src="items.js"></script>   
</body>
</html>