<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <div class="carousel">
    <div class="carousel__item carousel__item--visible">
      <img src="images/imagem1.jpg">
    </div>
    <div class="carousel__item carousel__item--visible">
      <img src=" images/imagem2.jpg">
    </div>
    <div class="carousel__item">
      <img src="images/imagem3.jpg">
    </div>
    <div class="carousel__item">
      <img src="images/imagem4.jpg">
    </div>
    <div class="carousel__item">
      <img src="images/imagem5.jpg">
    </div>
    <div class="carousel__actions">
      <button aria-label="Anterior" id="carousel__button--prev" class="material-icons">keyboard_arrow_left</button>
      <button aria-label="Próximo" id="carousel__button--next" class="material-icons">keyboard_arrow_right</button>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>