<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-orange.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">  
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Consumo da API de League of Legends</title>
    <style>
        body {
            flex-direction: column;
            font-family: 'Merriweather', 'serif';
            background-color: black;



        }

        #main {
            background-image: url(Images/summoners-rift1.jpg);
            box-shadow: inset 0px 2px 6px rgb(0, 0, 0), inset 1px 2px 100px rgb(0, 0, 0), 0px 2px 6px black;            
            background-repeat: no-repeat;
            background-size: cover;
        }



        .mdl-card__title {            
            font-size: 1.2em;
            font-family: 'Nunito Sans', 'sans-serif';
            color: white;
            background-color: rgba(0,0,0,0.5);
            margin-top: 0px;

        }

        .demo-card-wide {
            padding: 5px;
            margin: 5px;
            background-color: rgba(0,0,0,0.4);
            color: white;
            font-family: 'Roboto Slab', serif;
            font-size: 16px; 
            
        }
        
        p {
            font-size: 16px !important;
        }


        .ab {
            margin: 5px;          
                       
        }

        .abImg {
            opacity: 0.5;

        }




        .abImg:hover {
            box-shadow: 0px 2px 20px rgb(0, 0, 0), inset 1px 20px 100px rgb(0, 0, 0), 0px 2px 20px black;
            cursor: pointer;
            opacity: 1 !important;
            width: 115px !important;                       
            animation: fadeIn 2s ease;

            
        }
        


        button {
            background-color: rgba(255,255,255,0);
            border: none;             
            top: 50%;
            color: white;                               
        }          

        button:hover {
            cursor: pointer;
        }  
        
        .material-icons {
            font-size: 3em;
        }


        .mdl-card {
            display: inline;
        }



        .cimg {
            display: inline;
        }

        .container {
            position: relative;
            width: 100%;
            height: auto;
        }

        header {
            background-color: rgb(17, 17, 17) !important;
        }

        .inlvl {
            border: none;
            border-radius:10px;            
            background-color:rgba(0,0,0,0.4);
            color: white;
            padding: 5px;
            font-size: 1.5em;
        }

        .inlvl:enabled {
            border: none;            
            background-color:rgba(0,0,0,0.4);
            color: white;
            padding: 5px;
            font-size: 1.5em;
        }

        .nvlbl {
            font-family: 'Nunito Sans', 'sans-serif';
            font-size: 2em;
        }

        input[type=number]::-webkit-inner-spin-button {
            opacity: 0.5;
            color:black;
            border-radius:5px;
        }



        #camp {
            box-shadow: inset 0px 2px 6px rgb(0, 0, 0), inset 1px 2px 100px rgb(0, 0, 0), 0px 2px 6px black;
        }

        #cNam {
            border-bottom: solid 0.5px rgba(128, 128, 128, 0.623);
            
        }


        #cNam:active {
            border-bottom: solid 0.5px rgba(128, 128, 128, 0.623);
            color: grey;
            
        }

        h1 {
            font-family: 'Amiri', 'serif';
            font-size: 4em;
        }


        h4 {
            font-family: 'Poppins', 'sans-serif';            
            
        }

        .ts {
            opacity: 1;
            animation: fadeIn 2s ease;

        }

        @keyframes fadeIn{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .active, .mdl-navigation__link:hover {        
            color: gold !important;
            border-bottom: 5px solid rgb(59, 135, 170);
            margin-bottom: 5px;
            transition: all 0.3s ease;           
            
        }



   


    </style>
</head>
<body>
    <div id="bg">        
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <a href="index.html">
                    <img src="Images/League_of_Legends_logo.png" width="115px">
                </a>
                <!-- Navigation -->
                
                
                <form action="#" style= "margin-left: 100px">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
                        style="display: flex; width: 200px;">
                        <input id="cNam" class="mdl-textfield__input" placeholder="Buscar Campeão..." style="color: grey;" type="text" spellcheck="false" autocomplete="off" id="pesquisa">
                        <label class="mdl-textfield__label" style="color: grey"></label>
                        
                    </div>
                </form>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer" ></div>
                <nav class="mdl-navigation" style="margin-right: 500px">
                    <a id="n1" class="mdl-navigation__link" href="index.html">Página Inicial</a>
                    <a id="n2" class="mdl-navigation__link active" href="campeoes.html?#">Campeões</a>
                    <a id="n3" class="mdl-navigation__link" href="items.html">Itens</a>
                    <a id="n4" class="mdl-navigation__link" href="versus.html">Versus</a>
                </nav>
                
                <!-- Navigation -->

            </div>           
        </header>
    
        <!-- main -->
        <div id="main" style="justify-content: center; display: flex; flex-wrap: wrap; visibility: visible;">
            
            <div id="chImg" class="demo-card-wide mdl-card mdl-shadow--2dp" style="display: flex; flex-direction:row; justify-content: center; text-align: center; color: white; 
            margin: 5px; width: 100%; visibility: hidden;"></div> 
           
            <div id="abilities" class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 49.1%; ; justify-content: center; text-align: center; visibility: hidden;">
                <div>
                    <h4>Habilidades</h4>
                </div>
                <div id="abLine" style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                    <div id="passAb" class="ab" style=></div>
                    <div id="abQ" class="ab"></div>
                    <div id="abW" class="ab"></div>
                    <div id="abE" class="ab"></div>
                    <div id="abR" class="ab"></div>
                </div>
                <div id="passDsc"></div>
                <div id="abInfos"></div>
            </div>
            <div id="stlvl" class="demo-card-wide mdl-card mdl-shadow--2dp" style="display: flex; flex-wrap: wrap; justify-content: center; text-align: center; align-items: center; width: 49.1%; visibility: hidden;">
                <div  style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; text-align: center;">
                    <div>
                        <label class= "nvlbl" for="nvl"><h4>Level:</h4></label>
                        <input class= "inlvl" style="text-align: center;" type="number" id="nvl" value="1"  min="1" max="18" maxlength="2">
                    </div>
                     
                </div>
               
                <div id="stcont"></div>
            </div>                              
            <div id="trd" class="demo-card-wide mdl-card mdl-shadow--2dp" style="font-size: 16px; width: 49.1%;  text-align:center; padding-top:20px; visibility: hidden;">
                <h4>Jogando com:</h4>
                <div id="trdInfo" style="text-align: justify; padding: 20px;"></div>
            </div>
            <div id="frt" class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 49.1%; text-align:center; padding-top:20px; visibility: hidden;">
                <h4>Jogando contra:</h4>
                <div id="frtInfo" style="text-align: justify; padding: 20px;"></div>
            </div>
            <div id="chSk" class="demo-card-wide mdl-card mdl-shadow--2dp" style="display: flex; flex-direction:row; flex-wrap: wrap; justify-content: center; text-align: center; color: white; 
            margin: 5px; width: 100%; visibility: hidden"></div>

        </div>                    
    </div>            
    <script src="main.js"></script>
</body>
</html>



