<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comparac.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-orange.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,700&display=swap" rel="stylesheet">  
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Consumo da API de League of Legends</title>
    <style>
        body {
            flex-direction: column;
            font-family: 'Merriweather', 'serif';
            background-color: black;

        }

        #main {
            background-image: url(Images/summoners-rift1.jpg);
            box-shadow: inset 0px 2px 6px rgb(0, 0, 0), inset 1px 2px 100px rgb(0, 0, 0), 0px 2px 6px black;            
            background-repeat: no-repeat;
            background-size: cover;
        }

        .demo-card-wide {
            padding: 5px;
            margin: 5px;
            background-color: rgba(0,0,0,0.4);
            color: white; 
            
        }



        .mdl-card__title {            
            font-size: 1.2em;
            font-family: 'Nunito Sans', 'sans-serif';
            color: white;
            background-color: rgba(0,0,0,0.5);
            margin-top: 0px;

        }
        

        .ab {
            margin: 5px;          
                       
        }

        .abImg {
            opacity: 0.5;

        }

        .abImg:hover {
            box-shadow: 0px 2px 20px rgb(0, 0, 0), inset 1px 20px 100px rgb(0, 0, 0), 0px 2px 20px black;
            cursor: pointer;
            opacity: 1 !important;
            width: 115px !important;           
            transition: ease 2 !important;

            
        }

        button {
            background-color: rgba(255,255,255,0);
            border: none;             
            top: 50%;
            color: white;                               
        }          

        button:hover {
            cursor: pointer;
        }  
        
        .material-icons {
            font-size: 3em;
        }


        .mdl-card {
            display: inline;
        }



        .cimg {
            display: inline;
        }

        .container {
            position: relative;
            width: 100%;
            height: auto;
        }

        header {
            background-color: rgb(17, 17, 17) !important;
        }

        .inlvl {
            border: none;
            border-radius:10px;            
            background-color:rgba(0,0,0,0.4);
            color: white;
            padding: 5px;
            font-size: 2em;
        }

        .inlvl:enabled {
            border: none;            
            background-color:rgba(0,0,0,0.4);
            color: white;
            padding: 5px;
            font-size: 1.5em;
        }

        .nvlbl {
            font-family: 'Nunito Sans', 'sans-serif';
            font-size: 2em;
        }

        input[type=number]::-webkit-inner-spin-button {
            opacity: 0.5;
            color:black;
            border-radius:5px;
        }





        h1 {
            font-family: 'Amiri', 'serif';
            font-size: 4em;
        }


        h4 {
            font-family: 'Poppins', 'sans-serif';            
            
        }

        .active, .mdl-navigation__link:hover {        
            color: gold !important;
            border-bottom: 5px solid rgb(59, 135, 170);
            margin-bottom: 5px;
            transition: all 0.3s ease;           
            
        }
   

    </style>
</head>
<body>
    <div id="bg">        
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <a href="index.html">
                    <img src="Images/League_of_Legends_logo.png" width="115px">
                </a>
                <!-- Navigation -->
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer" style="margin-left: 100px;"></div>
                <div class="mdl-layout-spacer" ></div>
                <nav class="mdl-navigation" style="margin-right: 500px">
                    <a id="n1" class="mdl-navigation__link" href="index.html">Página Inicial</a>
                    <a id="n2" class="mdl-navigation__link" href="campeoes.html?#">Campeões</a>
                    <a id="n3" class="mdl-navigation__link" href="items.html">Itens</a>
                    <a id="n4" class="mdl-navigation__link active" href="versus.html">Versus</a>
                </nav>
                
            </div>
        </header>
    

        <!-- style="display: flex; flex-direction:row; flex-wrap: wrap; justify-content: center; text-align: center; color: white; 
            margin: 5px; width: 100%;" -->
        <!-- style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content:center; margin: 4px; -->
        <!-- main -->
        <div id="main" style="justify-content: center; display: flex; flex-wrap: wrap; visibility: visible;">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="display: flex; flex-direction:row; flex-wrap: wrap; justify-content: center; text-align: center; color: white; 
            margin: 5px; width: 100%;">
                <div id="fcv" class="carousel" >                
                    <div id="cAv1" class="carousel__item carousel__item--visible">
                    </div>
                    <div id="cAv2" class="carousel__item">
                    </div>
                    <div id="cAv3" class="carousel__item">
                    </div>
                    <button class="cimg" style="margin:auto;" id="lbt"><span class="material-icons">keyboard_arrow_left</span></button>
                    <button class="cimg" style="margin:auto;" id="rbt"><span class="material-icons">keyboard_arrow_right</span></button>
                </div> 
            </div>            
            <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="font-size: 16px; width: 33.3%;  text-align:center; padding-top:20px;">  
                <input type="radio" id="D1" name="DivSelect" value="Champion 1">
                <label for="D1">Campeão 1</label>
                <div id="c1"></div>          
            </div>
            <div id="vs" class="demo-card-wide mdl-card mdl-shadow--2dp" style="font-size: 16px; width: 28%;  text-align:center; padding-top:20px;">
                <h1 style="margin-top: 300px">VS</h1>
            
            </div>
            <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="width: 33.3%; text-align:center; padding-top:20px;">
                <input type="radio" id="D2" name="DivSelect" value="Champion 2">
                <label for="D2">Campeão 2</label>  
                <div id="c2"></div>  
            </div>
            


        </div>                    
    </div>            
    <script src="comparac.js"></script>
</body>
</html>



